{
    "icons": [
        {
            "src":  "img/favicon-goodfood-andorid-192.png",
            "type": "image/png", "sizes": "192x192"
        },
        {
            "src":  "img/favicon-goodfood-andorid-512.png",
            "type": "image/png", "sizes": "512x512"
        }
    ]
}